[Desktop Entry]
Version=1.0
Name=Xfce Session (Systemd)
Name[ar]=جلسة إكسفس (systemd)
Name[ast]=Xfce Session (systemd)
Name[bg]=Xfce сесия (systemd)
Name[ca]=Sessió Xfce (systemd)
Name[cs]=Relace prostředí Xfce (systemd)
Name[da]=Session til Xfce (systemd)
Name[de]=Xfce-Sitzung (systemd)
Name[el]=Συνεδρία Xfce (systemd)
Name[en_AU]=Xfce Session (systemd)
Name[en_GB]=Xfce Session (systemd)
Name[es]=Sesión de Xfce (systemd)
Name[eu]=Xfce saioa (systemd)
Name[fi]=Xfce-istunto (systemd)
Name[fr]=Session Xfce (systemd)
Name[gl]=Sesión de Xfce (systemd)
Name[he]=סשן Xfce (systemd)
Name[hr]=Xfce sesija (systemd)
Name[hu]=Xfce munkamenet (systemd)
Name[id]=Sesi Xfce (systemd)
Name[is]=Xfce seta (systemd)
Name[it]=Sessione di Xfce (systemd)
Name[ja]=Xfce セッション (systemd)
Name[kk]=Xfce сессиясы (systemd)
Name[ko]=Xfce 세션 (systemd)
Name[lt]=Xfce seansas (systemd)
Name[ms]=Sesi Xfce (systemd)
Name[nb]=Xfce-økt (systemd)
Name[nl]=Xfce-sessie (systemd)
Name[nn]=Xfce-økt (systemd)
Name[oc]=Sesilha Xfce (systemd)
Name[pl]=Sesja Xfce (systemd)
Name[pt]=Sessão Xfce (systemd)
Name[pt_BR]=Sessão do Xfce (systemd)
Name[ro]=Sesiune Xfce (systemd)
Name[ru]=Сеанс (systemd)
Name[sk]=Sedenie Xfce (systemd)
Name[sl]=Xfce seja (systemd)
Name[sr]=ИксФЦЕ сесија (systemd)
Name[sv]=Xfce-session (systemd)
Name[te]=Xfce సెషన్ (systemd)
Name[th]=วาระ Xfce (systemd)
Name[tr]=Xfce Oturumu (systemd)
Name[ug]=Xfce ئەڭگىمەسى
Name[uk]=Сеанс Xfce (systemd)
Name[vi]=Phiên chạy Xfce (systemd)
Name[zh_CN]=Xfce 会话 (systemd)
Name[zh_HK]=Xfce 工作階段 (systemd)
Name[zh_TW]=Xfce 工作階段 (systemd)
Comment=Use this session to run Xfce as your desktop environment (systemd style)
Comment[ar]=إستعمل هذه الجلسة لتشغيل إكسفس كسطح مكتب
Comment[ast]=Usa esta sesión pa executar Xfce como'l to entornu d'escritoriu
Comment[bg]=Използвайте тази сесия за да стартирате Xfce като Ваша графична среда
Comment[ca]=Empra aquesta sessió per executar l'Xfce com el vostre entorn d'escriptori
Comment[cs]=Použít tuto relaci ke spuštění Xfce jako vašeho pracovního prostředí
Comment[da]=Brug denne session til at køre Xfce som dit skrivebord
Comment[de]=Diese Sitzung auswählen, um Xfce als Ihre Arbeitsumgebung zu starten (systemd)
Comment[el]=Χρήση αυτής της συνεδρία για εκτέλεση του Xfce ως περιβάλλον εργασίας
Comment[en_AU]=Use this session to run Xfce as your desktop environment
Comment[en_GB]=Use this session to run Xfce as your desktop environment
Comment[es]=Use esta sesión para ejecutar Xfce como su entorno de escritorio
Comment[eu]=Erabili saio hau Xfce mahaigain ingurune gisa exekutatzeko.
Comment[fi]=Valitse tämä istunto käyttääksesi Xfce-työpöytäympäristöä
Comment[fr]=Utilisez cette session pour exécuter Xfce comme environnement de bureau
Comment[he]=השתמש בסשן זה כדי להריץ את Xfce בתור סביבת העבודה שלך
Comment[hr]=Koristite ovu sesiju da bi pokrenuli Xfce kao vaše radno okruženje
Comment[hu]=Használja ezt a munkamenetet az Xfce futtatásához asztali környezetként
Comment[id]=Gunakan sesi ini untuk menjalankan Xfce sebagai lingkungan desktop anda
Comment[is]=Notaðu þessa setu til að keyra Xfce sem skjáborðsumhverfi
Comment[it]=Usare questa sessione per avviare Xfce come ambiente grafico
Comment[ja]=Xfce をデスクトップ環境として起動するためにこのセッションを使用します
Comment[kk]=Бұл сессияны негізгі жұмыс үстел ортасы ретінде Xfce-ні қолдану үшін қолданыңыз
Comment[ko]=데스크톱 환경으로서 Xfce를 실행하려면 이 세션을 사용합니다
Comment[lt]=Naudoti šį seansą, kad Xfce būtų naudojama kaip jūsų darbastalio aplinka
Comment[ms]=Gunakan sesi ini untuk jalankan Xfce sebagai persekitaran desktop anda
Comment[nb]=Kjør Xfce som skrivebordsmiljø denne økta.
Comment[nl]=Gebruik deze sessie om Xfce te draaien als uw werkomgeving
Comment[nn]=Bruk denne økta for å køyra Xfce som skrivebordsmiljø
Comment[oc]=Utilizatz aquesta sesilha per executar Xfce coma environament de burèu
Comment[pl]=Uruchamia sesję środowiska graficznego Xfce
Comment[pt]=Utilizar esta sessão para executar o Xfce como ambiente de trabalho
Comment[pt_BR]=Usar esta sessão para executar o Xfce como seu ambiente de trabalho
Comment[ro]=Utilizați această sesiune pentru a inițializa mediul desktop Xfce
Comment[ru]=Использовать этот сеанс, чтобы сделать Xfce вашим окружением
Comment[sk]=Použite toto sedenie pre spustenie Xfce ako vášho pracovného prostredia
Comment[sl]=Zaženi sejo Xfce namiznega okolja
Comment[sr]=Користите ову сесију да покренете ИксФЦЕ као ваше радно окружење
Comment[sv]=Använd denna session för att köra Xfce som din skrivbordsmiljö
Comment[th]=ใช้วาระนี้เพื่อเรียกใช้ Xfce เป็นเดสก์ท็อปของคุณ
Comment[tr]=Xfce'yi masaüstü ortamınız olarak kullanmak için bu oturumu kullanın
Comment[ug]=مەزكۇر ئەڭگىمەدە ئۈستەلئۈستى ئۈچۈن Xfce ئىشلىتىلىدۇ
Comment[uk]=Використайте цей сеанс для запуску Xfce як Вашого типого середовища.
Comment[vi]=Sử dụng phiên chạy này để dùng Xfce như môi trường làm việc của bạn
Comment[zh_CN]=使用此会话将 Xfce 作为您的桌面环境运行
Comment[zh_HK]=使用這個工作階段來執行 Xfce 作為桌面環境
Comment[zh_TW]=使用這個工作階段來執行 Xfce 作為您的桌面環境
Exec=systemctl --user start xfce4-session --wait
Icon=
Type=Application
DesktopNames=XFCE
